@media(max-width:1440px){


.imagem_caixa{
    width:336px;
    height: 201px;
    background-image: url(/assets/images/illustration-article.svg);
    border-radius: 15px;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}


.card_box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    width: 380px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    border: solid 2px black;
    box-shadow: 8px 8px 1px 2px rgb(0, 0, 0);
}

.card_description{
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.card_description p{
    color: hsl(0, 0%, 50%);
    font-weight: 600;
}

.card_description h3{
    font-weight: 800;
    padding: 5px;
    text-align: center;
    width: 100px;
    background-color: hsl(47, 88%, 63%);
    border-radius: 5px;
}

.card_description span{
    font-weight: 600;
}

.card_description h1:hover{
    transition: 0.2s ease;
    cursor: pointer;
    color:hsl(47, 88%, 63%);
}

.dev_name{
    display: flex;
    align-items: center;
}

.dev_avatar{
    width: 35px;
    height: 35px;
    background-image: url(/assets/images/image-avatar.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right:15px;
}
}
@media(max-width:390px){

    body{
        height: 100vh;
    }

    .card_box{
        width: 90%;
    }

    .imagem_caixa{
        width: 100%;
    }
    .attribution{
        font-size: 15px;
    }
}